# Selenium_IntelijIDEA

./: .gitignore  README.md  index.html
.github/workflows/: cd_ci.yml
AllureReporting/: pom.xml  testng.xml
AllureReporting/allure-results/: 05d2104c-2c59-4e73-be27-3fbdb212ef47-container.json  118e1308-7610-47b5-88e5-d62d0160267d-container.json  185196cd-93cc-4864-85c2-a4a3e0c25cba-result.json  188e7603-ab01-4118-88a5-972a5e2b835e-result.json  1a0d549c-e74a-4f08-9dd2-4a5957b4b945-container.json  1b1cbb1c-00d8-42e0-a479-46a1479e670c-container.json  2025ca90-bf6e-4192-95f8-b944b9f09873-container.json  20624402-ceea-4254-a102-ef671a6e97e6-result.json  2cbc9e31-151e-45b4-a24c-39be73185c4c-container.json  36e1feb4-fedc-43e8-8725-963650cd9a9e-container.json  429c2586-2924-461e-afcb-7049f90cd6ab-container.json  5a1f3aea-5ea0-47e8-bc83-98c778d3e2cd-container.json  6b90f992-9542-4803-a08a-b86a041814a5-result.json  6c8b5c60-aa44-4a83-92d9-56808012b9e9-container.json  6d5416c6-d875-4ef1-bb05-fe60dfbac8fd-result.json  76041897-0e5d-4a90-a8a2-21bc36acb048-result.json  7627c907-c36c-4999-bc70-e6bae0e79009-result.json  807dd26d-ed72-485a-87af-c13d0c8b9cb5-result.json  84cc8361-0bc8-4ccb-84f5-63e997b2a3b4-result.json  89c13cc0-3e82-4057-8527-706abce2813e-container.json  8a9ed9f0-94da-44ed-93cc-58288c44d1b8-result.json  8d74b33b-ee78-40fa-a260-6fb857032fdd-result.json  8e18d233-d2b4-416d-87d5-64e4f5d5789c-result.json  8f18dd18-e4e7-4cc9-96dc-cfeeb0b0f528-result.json  938a5024-a7d3-467e-9ec5-d67ccc18dff8-result.json  94d770bc-b64e-4445-bef1-e10ef34f9c3e-result.json  978008b3-7f0c-493e-a0f4-d379b061eddc-container.json  987a6c84-c8d6-4451-850f-a76ad50e1134-container.json  (+16 more)
CITIBANK/src/: Test1.java
Log4jProject/: pom.xml
Log4jProject/src/test/java/: TestLogs.java
Log4jProject/src/test/java/sendingmails/: MonitoringMail.java  TestConfig.java  TestMails.java
Log4jProject/src/test/resources/: log4j2.properties
Log4jProject/src/test/resources/logs/: applog.txt
Pet_Project/: docker compose.yml  docker-compose.yml  pom.xml
Pet_Project/allure-report/: index.html
Pet_Project/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Pet_Project/allure-report/data/test-cases/: 34420ef305a33da7.json  989bb4a1efac0450.json  d15569334682b724.json  fcc270eded29587e.json
Pet_Project/allure-report/export/: influxDbData.txt  prometheusData.txt
Pet_Project/allure-report/history/: duration-trend.json  history.json
Pet_Project/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
Pet_Project/allure-results/: 000de778-9b15-4139-b774-f4bcb8c8706a-attachment  00778970-6e3c-4475-b724-a0cb6338460f-container.json  00e2defa-972f-464c-8d26-17c7b7e96068-container.json  0112e585-5a70-4936-aeab-b1e1c28727df-container.json  013d0557-a2c0-4118-b791-f0f22a1aeed2-container.json  017f6db0-5178-465a-b45a-64440a4d5448-container.json  01ce4faa-0929-4a17-a94a-3cba69e558d8-result.json  01e428c5-ced0-4d8b-916a-a6ab60d122ef-container.json  0263a075-f96f-4068-afce-f068100e10f9-container.json  027c57fd-80ef-4927-abb0-559063eb3563-container.json  02e19127-53d7-4415-854f-79e45af8bcba-container.json  02f6c527-89d2-420d-a5b2-8582b2dc9f42-container.json  02f9769a-b467-4dee-880b-be8515721ac2-container.json  034cdfd2-482e-4dac-98fc-d572a1acf552-container.json  03593d4f-106a-4e86-97ad-5442b0a1f206-result.json  0396ba35-246f-4870-87df-657eca8d7f52-container.json  03c117ff-646a-4be3-a841-c6e301329e26-container.json  03c9a15a-c92c-4c92-abb8-9ae5f20aff45-container.json  03cd258c-e679-4154-ae6b-aad1c8217dc1-result.json  041f1a80-36bb-4e3a-99dc-7cc76f3d1073-attachment  0421d1b4-07ab-4918-946b-0406349b2895-container.json  04a5593e-886f-4b7e-bb2c-9a73d3657170-attachment  04c3a343-996d-4aeb-a54e-b18c920e27eb-result.json  05118c3a-f297-431a-99ca-73c251b43220-result.json  054ad882-e99d-4b6e-bfd3-ed0db56b32b7-result.json  05bcee31-c0f6-4bbd-9d18-69428246a641-container.json  0605f562-610d-440f-95f0-9799609374a4-result.json  061d4392-2c58-4f0a-92fd-105c36c70b3b-container.json  067e6970-b763-411f-9026-e484fdb4e67b-result.json  072f5bf3-af57-4bac-84f2-fc05d164d8f5-container.json  07738810-b725-456b-a5de-660c653e0c72-container.json  0794ea29-7549-4716-8132-c38ca7059f8f-container.json  079d9b7d-949e-4693-9020-2a68b38596a3-container.json  07cd4085-f3e2-4d37-a430-58a37763ce22-container.json  084bb306-7bea-4002-b4b6-89838b762143-container.json  084d8234-29b8-47a9-9772-0b57310dc213-container.json  084ffdce-a421-4e76-a06f-c7fcccc59df8-result.json  088fdabf-9435-4bf2-851c-8904c65df627-container.json  09510368-83ce-468f-b4ce-cea2fffaa26d-container.json  095371d8-4362-4e95-80f5-e29310d54d43-container.json  (+1064 more)
Pet_Project/src/main/resources/: logback.xml
Pet_Project/src/test/java/Pet_Project/: HomePageTests.java  LogInTests.java  LogOutTests.java  ProductPageTests.java  RegisterUserTest.java  RegistrationTests.java  Testing_Online_Store.java
Pet_Project/src/test/resources/: testng.xml
SeleniumTestingMaven/: pom.xml  testng.xml
StreamsMaven/: pom.xml
TestNG/: mastersuits.xml  parallel.xml  parameters.xml  pom.xml  regression.xml  testng.xml
TestNG/src/test/java/customListeners/: Listeners.java
TestNG/src/test/java/def/: DataProviders.java  LoginTest.java
TestNG/src/test/java/parallelTest/: BaseTest.java  TestBrowser.java  TestInvocation.java  TestParallelDP.java
TestNG/src/test/java/parameterization/: ExcelReader.java  TestNGParameterizationExcel.java  TestParameterization.java  TestParametersFromXML.java
TestNG/src/test/java/regression/: TestCase1.java  TestCase2.java
TestNG/src/test/java/testcases/: BaseTest.java  TestCase1.java  TestCase2.java  TestCase3.java  TestFailure.java  TestSkip.java
TestNGListenerOnFailure/: testng.xml
allure-report/: index.html
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+98 files in other folders)
